#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002493bbe55a0 .scope module, "register_64_bit_tb" "register_64_bit_tb" 2 4;
 .timescale -9 -12;
v000002493bbf3b20_0 .var "clk", 0 0;
v000002493bbf3bc0_0 .var "data", 7 0;
v000002493bbf3800_0 .var "enable", 0 0;
v000002493bbf3620_0 .net "read1", 7 0, L_000002493bd26850;  1 drivers
v000002493bbf3c60_0 .net "read2", 7 0, L_000002493bbf44a0;  1 drivers
v000002493bbf39e0_0 .var "readReg1", 7 0;
v000002493bbf4200_0 .var "readReg2", 7 0;
v000002493bbf38a0_0 .var "writeAd", 1 0;
v000002493bbf3d00_0 .var "writeCntrl", 0 0;
S_000002493bd2d1b0 .scope module, "myReg" "register_64_bit" 2 11, 3 1 0, S_000002493bbe55a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "data";
    .port_info 1 /INPUT 1 "enable";
    .port_info 2 /INPUT 1 "writeCntrl";
    .port_info 3 /INPUT 8 "readReg1";
    .port_info 4 /INPUT 8 "readReg2";
    .port_info 5 /INPUT 1 "clk";
    .port_info 6 /OUTPUT 8 "read1";
    .port_info 7 /OUTPUT 8 "read2";
    .port_info 8 /INPUT 2 "writeAd";
L_000002493bd26850 .functor BUFZ 8, L_000002493bbf3940, C4<00000000>, C4<00000000>, C4<00000000>;
L_000002493bbf44a0 .functor BUFZ 8, L_000002493bbf3a80, C4<00000000>, C4<00000000>, C4<00000000>;
v000002493bd2d3e0_0 .net *"_ivl_0", 7 0, L_000002493bbf3940;  1 drivers
v000002493bd267b0_0 .net *"_ivl_4", 7 0, L_000002493bbf3a80;  1 drivers
v000002493bd2d480_0 .net "clk", 0 0, v000002493bbf3b20_0;  1 drivers
v000002493bd2d520_0 .net "data", 7 0, v000002493bbf3bc0_0;  1 drivers
v000002493bd2d5c0_0 .net "enable", 0 0, v000002493bbf3800_0;  1 drivers
v000002493bc40030_0 .net "read1", 7 0, L_000002493bd26850;  alias, 1 drivers
v000002493bc400d0_0 .net "read2", 7 0, L_000002493bbf44a0;  alias, 1 drivers
v000002493bc40170_0 .net "readReg1", 7 0, v000002493bbf39e0_0;  1 drivers
v000002493bc40210_0 .net "readReg2", 7 0, v000002493bbf4200_0;  1 drivers
v000002493bbf4340_0 .net "writeAd", 1 0, v000002493bbf38a0_0;  1 drivers
v000002493bbf3760_0 .net "writeCntrl", 0 0, v000002493bbf3d00_0;  1 drivers
v000002493bbf3580 .array "writeReg", 0 7, 7 0;
E_000002493bbf8ad0 .event negedge, v000002493bd2d480_0;
L_000002493bbf3940 .array/port v000002493bbf3580, v000002493bbf39e0_0;
L_000002493bbf3a80 .array/port v000002493bbf3580, v000002493bbf4200_0;
    .scope S_000002493bd2d1b0;
T_0 ;
    %wait E_000002493bbf8ad0;
    %load/vec4 v000002493bd2d5c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v000002493bbf3760_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000002493bd2d520_0;
    %load/vec4 v000002493bbf4340_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002493bbf3580, 0, 4;
T_0.2 ;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002493bbe55a0;
T_1 ;
    %vpi_call 2 15 "$dumpfile", "register_64_bit_tb.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002493bbe55a0 {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002493bbf3bc0_0, 0, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002493bbf38a0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002493bbf3d00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002493bbf3800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002493bbf3b20_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002493bbf39e0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002493bbf4200_0, 0, 8;
    %delay 100000, 0;
    %vpi_call 2 26 "$stop" {0 0 0};
    %end;
    .thread T_1;
    .scope S_000002493bbe55a0;
T_2 ;
    %vpi_call 2 31 "$display", "test completed" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "register_64_bit_tb.v";
    "./register_64_bit.v";
