#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000022b23e7ea10 .scope module, "PL_CPU" "PL_CPU" 2 10;
 .timescale -9 -12;
P_0000022b23e66ec0 .param/l "Width" 0 2 11, +C4<00000000000000000000000000100000>;
L_0000022b23e64860 .functor BUFZ 1, v0000022b23f4b950_0, C4<0>, C4<0>, C4<0>;
v0000022b23f4cdf0_0 .net "ALUResult", 31 0, L_0000022b23fa7f40;  1 drivers
v0000022b23f4bd10_0 .net "ALUcontrol", 3 0, L_0000022b23f4eae0;  1 drivers
v0000022b23f4b810_0 .net "AdderResult2", 31 0, L_0000022b23fa7140;  1 drivers
v0000022b23f4b8b0_0 .net "Aluresult2", 31 0, L_0000022b23fa7220;  1 drivers
v0000022b23f4b9f0_0 .net "PC", 31 0, L_0000022b23e64a20;  1 drivers
v0000022b23f4b950_0 .var "PCSrc", 0 0;
v0000022b23f4ba90_0 .net "R1", 4 0, L_0000022b23f4e220;  1 drivers
v0000022b23f4bb30_0 .net "R2", 4 0, L_0000022b23f4e360;  1 drivers
v0000022b23f4bc70_0 .net "ReadData3", 31 0, L_0000022b23fa7760;  1 drivers
v0000022b23f4bef0_0 .net "RegWrite", 0 0, L_0000022b23fa8360;  1 drivers
v0000022b23f4c350_0 .net "adderResult", 31 0, L_0000022b23fa7ed0;  1 drivers
v0000022b23f4c490_0 .net "addressOut", 31 0, L_0000022b23fa7df0;  1 drivers
v0000022b23f4c7b0_0 .net "clk", 0 0, v0000022b23e7cd50_0;  1 drivers
v0000022b23f4c850_0 .net "control", 7 0, L_0000022b23f4d3c0;  1 drivers
v0000022b23f4c990_0 .net "controlSignal", 5 0, L_0000022b23fa8540;  1 drivers
v0000022b23f4e540_0 .net "controlsignal0", 2 0, L_0000022b23fa9800;  1 drivers
v0000022b23f4ed60_0 .net "immediate", 63 0, L_0000022b23e63ec0;  1 drivers
v0000022b23f4ef40_0 .net "instruction", 31 0, L_0000022b23fa7920;  1 drivers
v0000022b23f4dc80_0 .net "pcAddFour", 31 0, L_0000022b23f4e400;  1 drivers
v0000022b23f4daa0_0 .var "pc_enable", 0 0;
v0000022b23f4eb80_0 .net "rd", 4 0, L_0000022b23f4d780;  1 drivers
v0000022b23f4e7c0_0 .net "rd0", 4 0, L_0000022b23fa70d0;  1 drivers
v0000022b23f4e5e0_0 .net "rd2", 4 0, L_0000022b23fa7a70;  1 drivers
v0000022b23f4d8c0_0 .net "readData", 31 0, L_0000022b23fa71b0;  1 drivers
v0000022b23f4d0a0_0 .net "readData1", 31 0, L_0000022b23e64b00;  1 drivers
v0000022b23f4da00_0 .net "readData2", 31 0, L_0000022b23e64c50;  1 drivers
o0000022b23e836a8 .functor BUFZ 1, C4<z>; HiZ drive
v0000022b23f4e2c0_0 .net "regWrite", 0 0, o0000022b23e836a8;  0 drivers
RS_0000022b23e82e08 .resolv tri, L_0000022b23e64860, L_0000022b23fa7990;
v0000022b23f4db40_0 .net8 "sel", 0 0, RS_0000022b23e82e08;  2 drivers
v0000022b23f4df00_0 .net "writeAd", 4 0, L_0000022b23fa78b0;  1 drivers
v0000022b23f4e9a0_0 .net "writeData", 31 0, L_0000022b23fa7840;  1 drivers
v0000022b23f4dd20_0 .net "zero", 0 0, L_0000022b23fa7fb0;  1 drivers
L_0000022b23fa89a0 .part L_0000022b23fa8540, 0, 3;
S_0000022b23e2e9a0 .scope module, "c" "clock" 2 13, 3 1 0, S_0000022b23e7ea10;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "clk";
v0000022b23e7cd50_0 .var "clk", 0 0;
S_0000022b23e2eb30 .scope module, "fifth" "fifthStage" 2 54, 4 2 0, S_0000022b23e7ea10;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "readData";
    .port_info 1 /INPUT 32 "ALUResult";
    .port_info 2 /INPUT 3 "controlsignals";
    .port_info 3 /INPUT 5 "Rd";
    .port_info 4 /OUTPUT 1 "RegWrite";
    .port_info 5 /OUTPUT 32 "Writeback";
    .port_info 6 /OUTPUT 5 "rd";
P_0000022b23e66e40 .param/l "Width" 0 4 3, +C4<00000000000000000000000000100000>;
L_0000022b23fa7840 .functor BUFZ 32, L_0000022b23fa96c0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000022b23fa78b0 .functor BUFZ 5, L_0000022b23fa7a70, C4<00000>, C4<00000>, C4<00000>;
v0000022b23e7dcf0_0 .net "ALUResult", 31 0, L_0000022b23fa7f40;  alias, 1 drivers
v0000022b23e7e5b0_0 .net "Rd", 4 0, L_0000022b23fa7a70;  alias, 1 drivers
v0000022b23e7cfd0_0 .net "RegWrite", 0 0, L_0000022b23fa8360;  alias, 1 drivers
v0000022b23e7c850_0 .net "Writeback", 31 0, L_0000022b23fa7840;  alias, 1 drivers
v0000022b23e7d750_0 .net "controlsignals", 2 0, L_0000022b23fa89a0;  1 drivers
v0000022b23e7dd90_0 .net "rd", 4 0, L_0000022b23fa78b0;  alias, 1 drivers
v0000022b23e7e650_0 .net "readData", 31 0, L_0000022b23fa71b0;  alias, 1 drivers
v0000022b23e7c7b0_0 .net "writeback", 31 0, L_0000022b23fa96c0;  1 drivers
L_0000022b23fa8f40 .part L_0000022b23fa89a0, 2, 1;
L_0000022b23fa8360 .part L_0000022b23fa89a0, 1, 1;
S_0000022b23e2ecc0 .scope module, "M" "multiplexer" 4 14, 5 1 0, S_0000022b23e2eb30;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "input0";
    .port_info 1 /INPUT 32 "input1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "y";
P_0000022b23e66100 .param/l "Width" 0 5 1, +C4<00000000000000000000000000100000>;
L_0000022b23f4f338 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000022b23fa7450 .functor XNOR 1, L_0000022b23fa8f40, L_0000022b23f4f338, C4<0>, C4<0>;
v0000022b23e7d6b0_0 .net/2u *"_ivl_0", 0 0, L_0000022b23f4f338;  1 drivers
v0000022b23e7cad0_0 .net *"_ivl_2", 0 0, L_0000022b23fa7450;  1 drivers
v0000022b23e7d430_0 .net "input0", 31 0, L_0000022b23fa7f40;  alias, 1 drivers
v0000022b23e7da70_0 .net "input1", 31 0, L_0000022b23fa71b0;  alias, 1 drivers
v0000022b23e7cb70_0 .net "s", 0 0, L_0000022b23fa8f40;  1 drivers
v0000022b23e7cc10_0 .net "y", 31 0, L_0000022b23fa96c0;  alias, 1 drivers
L_0000022b23fa96c0 .functor MUXZ 32, L_0000022b23fa71b0, L_0000022b23fa7f40, L_0000022b23fa7450, C4<>;
S_0000022b23e2d8c0 .scope module, "first" "firstStage" 2 47, 6 6 0, S_0000022b23e7ea10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "PCSrc";
    .port_info 2 /INPUT 1 "pc_enable";
    .port_info 3 /INPUT 32 "pcAddFour";
    .port_info 4 /INPUT 32 "adderResult";
    .port_info 5 /OUTPUT 32 "addressOut";
    .port_info 6 /OUTPUT 32 "instruction";
P_0000022b23e66640 .param/l "Width" 0 6 7, +C4<00000000000000000000000000100000>;
L_0000022b23fa7df0 .functor BUFZ 32, v0000022b23e7d7f0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
RS_0000022b23e82538 .resolv tri, L_0000022b23f4e680, L_0000022b23e38310;
L_0000022b23fa7920 .functor BUFZ 32, RS_0000022b23e82538, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000022b23e7e010_0 .net "PCSrc", 0 0, v0000022b23f4b950_0;  1 drivers
v0000022b23e7d390_0 .net "adderResult", 31 0, L_0000022b23fa7ed0;  alias, 1 drivers
v0000022b23e7d4d0_0 .net "addressOut", 31 0, L_0000022b23fa7df0;  alias, 1 drivers
v0000022b23e7e290_0 .net "clk", 0 0, v0000022b23e7cd50_0;  alias, 1 drivers
v0000022b23e7d570_0 .net8 "insRead", 31 0, RS_0000022b23e82538;  2 drivers
v0000022b23e7e150_0 .net "instruction", 31 0, L_0000022b23fa7920;  alias, 1 drivers
v0000022b23e62770_0 .net "pcAddFour", 31 0, L_0000022b23f4e400;  alias, 1 drivers
v0000022b23f46420_0 .net "pcOut", 31 0, v0000022b23e7d7f0_0;  1 drivers
v0000022b23f46ba0_0 .net "pc_enable", 0 0, v0000022b23f4daa0_0;  1 drivers
v0000022b23f46c40_0 .net "pc_input", 31 0, L_0000022b23f4de60;  1 drivers
S_0000022b23e2da50 .scope module, "A" "addFour" 6 16, 7 1 0, S_0000022b23e2d8c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "input0";
    .port_info 1 /OUTPUT 32 "sum";
P_0000022b23e66dc0 .param/l "Width" 0 7 2, +C4<00000000000000000000000000100000>;
L_0000022b23f4f140 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0000022b23e7ce90_0 .net/2u *"_ivl_0", 31 0, L_0000022b23f4f140;  1 drivers
v0000022b23e7df70_0 .net "input0", 31 0, v0000022b23e7d7f0_0;  alias, 1 drivers
v0000022b23e7ded0_0 .net "sum", 31 0, L_0000022b23f4e400;  alias, 1 drivers
L_0000022b23f4e400 .arith/sum 32, v0000022b23e7d7f0_0, L_0000022b23f4f140;
S_0000022b23e2dbe0 .scope module, "I" "insMem" 6 17, 8 1 0, S_0000022b23e2d8c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "adress";
    .port_info 1 /OUTPUT 32 "readData";
P_0000022b23e66a00 .param/l "Width" 0 8 2, +C4<00000000000000000000000000100000>;
L_0000022b23e38310 .functor BUFZ 32, L_0000022b23f4d820, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000022b23f4f188 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022b23e7e330_0 .net *"_ivl_3", 30 0, L_0000022b23f4f188;  1 drivers
v0000022b23e7c8f0_0 .net *"_ivl_4", 31 0, L_0000022b23f4d820;  1 drivers
v0000022b23e7e0b0_0 .net "adress", 31 0, v0000022b23e7d7f0_0;  alias, 1 drivers
v0000022b23e7d070 .array "mem", 0 256, 31 0;
v0000022b23e7d110_0 .net8 "readData", 31 0, RS_0000022b23e82538;  alias, 2 drivers
v0000022b23e7e3d0_0 .var "temp", 0 0;
L_0000022b23f4e680 .concat [ 1 31 0 0], v0000022b23e7e3d0_0, L_0000022b23f4f188;
L_0000022b23f4d820 .array/port v0000022b23e7d070, v0000022b23e7d7f0_0;
S_0000022b23e1add0 .scope module, "M" "multiplexer" 6 14, 5 1 0, S_0000022b23e2d8c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "input0";
    .port_info 1 /INPUT 32 "input1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "y";
P_0000022b23e66940 .param/l "Width" 0 5 1, +C4<00000000000000000000000000100000>;
L_0000022b23f4f0f8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000022b23e64160 .functor XNOR 1, v0000022b23f4b950_0, L_0000022b23f4f0f8, C4<0>, C4<0>;
v0000022b23e7db10_0 .net/2u *"_ivl_0", 0 0, L_0000022b23f4f0f8;  1 drivers
v0000022b23e7ccb0_0 .net *"_ivl_2", 0 0, L_0000022b23e64160;  1 drivers
v0000022b23e7ca30_0 .net "input0", 31 0, L_0000022b23fa7ed0;  alias, 1 drivers
v0000022b23e7c990_0 .net "input1", 31 0, L_0000022b23f4e400;  alias, 1 drivers
v0000022b23e7d1b0_0 .net "s", 0 0, v0000022b23f4b950_0;  alias, 1 drivers
v0000022b23e7d2f0_0 .net "y", 31 0, L_0000022b23f4de60;  alias, 1 drivers
L_0000022b23f4de60 .functor MUXZ 32, L_0000022b23f4e400, L_0000022b23fa7ed0, L_0000022b23e64160, C4<>;
S_0000022b23e1af60 .scope module, "PC" "programCounter" 6 15, 9 1 0, S_0000022b23e2d8c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "enable";
    .port_info 1 /INPUT 32 "adr";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 32 "pc";
P_0000022b23e66e80 .param/l "width" 0 9 4, +C4<00000000000000000000000000100000>;
v0000022b23e7d890_0 .net "adr", 31 0, L_0000022b23f4de60;  alias, 1 drivers
v0000022b23e7dbb0_0 .net "clk", 0 0, v0000022b23e7cd50_0;  alias, 1 drivers
v0000022b23e7dc50_0 .net "enable", 0 0, v0000022b23f4daa0_0;  alias, 1 drivers
v0000022b23e7d7f0_0 .var "pc", 31 0;
E_0000022b23e65f00 .event posedge, v0000022b23e7cd50_0;
S_0000022b23e1b0f0 .scope module, "fourth" "fourthStage" 2 51, 10 3 0, S_0000022b23e7ea10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "adderResult";
    .port_info 2 /INPUT 32 "ALUResult";
    .port_info 3 /INPUT 32 "ReadData2";
    .port_info 4 /INPUT 1 "zero";
    .port_info 5 /INPUT 6 "controlSignal";
    .port_info 6 /INPUT 5 "rd0";
    .port_info 7 /OUTPUT 32 "AdderResult";
    .port_info 8 /OUTPUT 32 "readData";
    .port_info 9 /OUTPUT 32 "Aluresult";
    .port_info 10 /OUTPUT 1 "sel";
    .port_info 11 /OUTPUT 3 "controlsignal0";
    .port_info 12 /OUTPUT 5 "rd";
P_0000022b23e65f40 .param/l "Width" 0 10 6, +C4<00000000000000000000000000100000>;
L_0000022b23fa7ae0 .functor AND 1, L_0000022b23fa7fb0, L_0000022b23fa8400, C4<1>, C4<1>;
L_0000022b23fa7140 .functor BUFZ 32, L_0000022b23fa7ed0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000022b23fa7990 .functor BUFZ 1, L_0000022b23fa7ae0, C4<0>, C4<0>, C4<0>;
L_0000022b23fa7a70 .functor BUFZ 5, L_0000022b23fa70d0, C4<00000>, C4<00000>, C4<00000>;
L_0000022b23fa71b0 .functor BUFZ 32, v0000022b23f47500_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000022b23fa7220 .functor BUFZ 32, L_0000022b23fa7f40, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000022b23f46d80_0 .net "ALUResult", 31 0, L_0000022b23fa7f40;  alias, 1 drivers
v0000022b23f47dc0_0 .net "AdderResult", 31 0, L_0000022b23fa7140;  alias, 1 drivers
v0000022b23f47d20_0 .net "Aluresult", 31 0, L_0000022b23fa7220;  alias, 1 drivers
v0000022b23f475a0_0 .net "ReadData2", 31 0, L_0000022b23fa7760;  alias, 1 drivers
v0000022b23f46e20_0 .net *"_ivl_17", 1 0, L_0000022b23fa9080;  1 drivers
v0000022b23f47f00_0 .net *"_ivl_19", 0 0, L_0000022b23fa85e0;  1 drivers
v0000022b23f46ec0_0 .net *"_ivl_5", 0 0, L_0000022b23fa8400;  1 drivers
v0000022b23f46100_0 .net "adderResult", 31 0, L_0000022b23fa7ed0;  alias, 1 drivers
v0000022b23f47640_0 .net "andoutput", 0 0, L_0000022b23fa7ae0;  1 drivers
v0000022b23f46060_0 .net "clk", 0 0, v0000022b23e7cd50_0;  alias, 1 drivers
v0000022b23f47000_0 .net "controlSignal", 5 0, L_0000022b23fa8540;  alias, 1 drivers
v0000022b23f46920_0 .net "controlsignal0", 2 0, L_0000022b23fa9800;  alias, 1 drivers
v0000022b23f46240_0 .net "dataMemOut", 31 0, v0000022b23f47500_0;  1 drivers
v0000022b23f471e0_0 .net "rd", 4 0, L_0000022b23fa7a70;  alias, 1 drivers
v0000022b23f470a0_0 .net "rd0", 4 0, L_0000022b23fa70d0;  alias, 1 drivers
v0000022b23f461a0_0 .net "readData", 31 0, L_0000022b23fa71b0;  alias, 1 drivers
v0000022b23f47280_0 .net8 "sel", 0 0, RS_0000022b23e82e08;  alias, 2 drivers
v0000022b23f47460_0 .net "zero", 0 0, L_0000022b23fa7fb0;  alias, 1 drivers
L_0000022b23fa8c20 .part L_0000022b23fa8540, 2, 1;
L_0000022b23fa9620 .part L_0000022b23fa8540, 3, 1;
L_0000022b23fa8400 .part L_0000022b23fa8540, 1, 1;
L_0000022b23fa9080 .part L_0000022b23fa8540, 4, 2;
L_0000022b23fa85e0 .part L_0000022b23fa8540, 0, 1;
L_0000022b23fa9800 .concat [ 1 2 0 0], L_0000022b23fa85e0, L_0000022b23fa9080;
S_0000022b23e10e20 .scope module, "DM" "dataMemory" 10 22, 11 1 0, S_0000022b23e1b0f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "address";
    .port_info 1 /INPUT 32 "write_data";
    .port_info 2 /INPUT 1 "memwrite";
    .port_info 3 /INPUT 1 "memread";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /OUTPUT 32 "read_data";
P_0000022b23e662c0 .param/l "Width" 0 11 2, +C4<00000000000000000000000000100000>;
v0000022b23f47e60_0 .net "address", 31 0, L_0000022b23fa7f40;  alias, 1 drivers
v0000022b23f46a60_0 .net "clk", 0 0, v0000022b23e7cd50_0;  alias, 1 drivers
v0000022b23f473c0_0 .var/i "i", 31 0;
v0000022b23f46f60 .array "mem", 255 0, 31 0;
v0000022b23f46b00_0 .net "memread", 0 0, L_0000022b23fa9620;  1 drivers
v0000022b23f46ce0_0 .net "memwrite", 0 0, L_0000022b23fa8c20;  1 drivers
v0000022b23f47500_0 .var "read_data", 31 0;
v0000022b23f47140_0 .net "write_data", 31 0, L_0000022b23fa7760;  alias, 1 drivers
S_0000022b23e110c0 .scope module, "second" "secondStage" 2 45, 12 5 0, S_0000022b23e7ea10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "regWrite";
    .port_info 2 /INPUT 32 "pc";
    .port_info 3 /INPUT 32 "instruction";
    .port_info 4 /INPUT 32 "writeData";
    .port_info 5 /INPUT 5 "writeAd";
    .port_info 6 /OUTPUT 32 "readData1";
    .port_info 7 /OUTPUT 32 "readData2";
    .port_info 8 /OUTPUT 32 "PC";
    .port_info 9 /OUTPUT 64 "immediate";
    .port_info 10 /OUTPUT 5 "rd";
    .port_info 11 /OUTPUT 4 "ALUcontrol";
    .port_info 12 /OUTPUT 8 "control";
    .port_info 13 /OUTPUT 5 "R1";
    .port_info 14 /OUTPUT 5 "R2";
P_0000022b23e65fc0 .param/l "Width" 0 12 7, +C4<00000000000000000000000000100000>;
L_0000022b23e64a20 .functor BUFZ 32, L_0000022b23fa7df0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000022b23e64b00 .functor BUFZ 32, L_0000022b23e64940, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000022b23e64c50 .functor BUFZ 32, L_0000022b23e649b0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000022b23e63ec0 .functor BUFZ 64, v0000022b23f46740_0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
v0000022b23ebcd50_0 .net "ALUSrc", 0 0, L_0000022b23f4dbe0;  1 drivers
v0000022b23ebd2f0_0 .net "ALUcontrol", 3 0, L_0000022b23f4eae0;  alias, 1 drivers
v0000022b23ebd390_0 .net "Aluop", 1 0, L_0000022b23f4e0e0;  1 drivers
v0000022b23ebc710_0 .net "Branch", 0 0, L_0000022b23f4e040;  1 drivers
v0000022b23ebc850_0 .net "MemRead", 0 0, L_0000022b23f4d280;  1 drivers
v0000022b23ebc990_0 .net "MemWrite", 0 0, L_0000022b23f4e900;  1 drivers
v0000022b23ebcf30_0 .net "MemtoReg", 0 0, L_0000022b23f4dfa0;  1 drivers
v0000022b23ebd110_0 .net "PC", 31 0, L_0000022b23e64a20;  alias, 1 drivers
v0000022b23ebd4d0_0 .net "R1", 4 0, L_0000022b23f4e220;  alias, 1 drivers
v0000022b23ebc8f0_0 .net "R2", 4 0, L_0000022b23f4e360;  alias, 1 drivers
v0000022b23ebce90_0 .net "RegWrite", 0 0, L_0000022b23f4d5a0;  1 drivers
o0000022b23e83918 .functor BUFZ 1, C4<z>; HiZ drive
v0000022b23ebd430_0 .net "Regwrite", 0 0, o0000022b23e83918;  0 drivers
v0000022b23ebdcf0_0 .net *"_ivl_17", 0 0, L_0000022b23f4d460;  1 drivers
v0000022b23ebc210_0 .net *"_ivl_19", 2 0, L_0000022b23f4d640;  1 drivers
v0000022b23ebd6b0_0 .net "clk", 0 0, v0000022b23e7cd50_0;  alias, 1 drivers
v0000022b23ebd570_0 .net "control", 7 0, L_0000022b23f4d3c0;  alias, 1 drivers
v0000022b23ebc530_0 .net "immediate", 63 0, L_0000022b23e63ec0;  alias, 1 drivers
v0000022b23ebd250_0 .net "immediateOut", 63 0, v0000022b23f46740_0;  1 drivers
v0000022b23ebc2b0_0 .net "instruction", 31 0, L_0000022b23fa7920;  alias, 1 drivers
v0000022b23ebca30_0 .net "pc", 31 0, L_0000022b23fa7df0;  alias, 1 drivers
v0000022b23ebcad0_0 .net "rd", 4 0, L_0000022b23f4d780;  alias, 1 drivers
v0000022b23ebde30_0 .net "read1", 31 0, L_0000022b23e64940;  1 drivers
v0000022b23ebc490_0 .net "read2", 31 0, L_0000022b23e649b0;  1 drivers
v0000022b23ebc030_0 .net "readData1", 31 0, L_0000022b23e64b00;  alias, 1 drivers
v0000022b23ebd1b0_0 .net "readData2", 31 0, L_0000022b23e64c50;  alias, 1 drivers
v0000022b23ebc0d0_0 .net "regWrite", 0 0, o0000022b23e836a8;  alias, 0 drivers
v0000022b23ebd750_0 .net "writeAd", 4 0, L_0000022b23fa78b0;  alias, 1 drivers
v0000022b23ebd7f0_0 .net "writeData", 31 0, L_0000022b23fa7840;  alias, 1 drivers
L_0000022b23f4e180 .part L_0000022b23fa7920, 0, 7;
L_0000022b23f4ea40 .part L_0000022b23fa7920, 15, 5;
L_0000022b23f4e4a0 .part L_0000022b23fa7920, 20, 5;
LS_0000022b23f4d3c0_0_0 .concat [ 2 1 1 1], L_0000022b23f4e0e0, L_0000022b23f4e040, L_0000022b23f4e900, L_0000022b23f4d280;
LS_0000022b23f4d3c0_0_4 .concat [ 1 1 1 0], o0000022b23e83918, L_0000022b23f4dfa0, L_0000022b23f4dbe0;
L_0000022b23f4d3c0 .concat [ 5 3 0 0], LS_0000022b23f4d3c0_0_0, LS_0000022b23f4d3c0_0_4;
L_0000022b23f4d460 .part L_0000022b23fa7920, 30, 1;
L_0000022b23f4d640 .part L_0000022b23fa7920, 12, 3;
L_0000022b23f4eae0 .concat [ 3 1 0 0], L_0000022b23f4d640, L_0000022b23f4d460;
L_0000022b23f4d780 .part L_0000022b23fa7920, 7, 5;
L_0000022b23f4e220 .part L_0000022b23fa7920, 15, 5;
L_0000022b23f4e360 .part L_0000022b23fa7920, 20, 5;
S_0000022b23e055b0 .scope module, "C" "control" 12 26, 13 1 0, S_0000022b23e110c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /OUTPUT 1 "ALUSrc";
    .port_info 2 /OUTPUT 1 "MemtoReg";
    .port_info 3 /OUTPUT 1 "RegWrite";
    .port_info 4 /OUTPUT 1 "MemRead";
    .port_info 5 /OUTPUT 1 "MemWrite";
    .port_info 6 /OUTPUT 1 "Branch";
    .port_info 7 /OUTPUT 2 "Aluop";
v0000022b23f47960_0 .net "ALUSrc", 0 0, L_0000022b23f4dbe0;  alias, 1 drivers
v0000022b23f47320_0 .net "Aluop", 1 0, L_0000022b23f4e0e0;  alias, 1 drivers
v0000022b23f46380_0 .net "Branch", 0 0, L_0000022b23f4e040;  alias, 1 drivers
v0000022b23f47a00_0 .net "MemRead", 0 0, L_0000022b23f4d280;  alias, 1 drivers
v0000022b23f462e0_0 .net "MemWrite", 0 0, L_0000022b23f4e900;  alias, 1 drivers
v0000022b23f464c0_0 .net "MemtoReg", 0 0, L_0000022b23f4dfa0;  alias, 1 drivers
v0000022b23f46560_0 .net "RegWrite", 0 0, L_0000022b23f4d5a0;  alias, 1 drivers
v0000022b23f46600_0 .net *"_ivl_9", 7 0, L_0000022b23f4d500;  1 drivers
v0000022b23f466a0_0 .var "control", 8 0;
v0000022b23f476e0_0 .net "opcode", 6 0, L_0000022b23f4e180;  1 drivers
E_0000022b23e65f80 .event anyedge, v0000022b23f476e0_0;
L_0000022b23f4dbe0 .part L_0000022b23f4d500, 7, 1;
L_0000022b23f4dfa0 .part L_0000022b23f4d500, 6, 1;
L_0000022b23f4d5a0 .part L_0000022b23f4d500, 5, 1;
L_0000022b23f4d280 .part L_0000022b23f4d500, 4, 1;
L_0000022b23f4e900 .part L_0000022b23f4d500, 3, 1;
L_0000022b23f4e040 .part L_0000022b23f4d500, 2, 1;
L_0000022b23f4e0e0 .part L_0000022b23f4d500, 0, 2;
L_0000022b23f4d500 .part v0000022b23f466a0_0, 0, 8;
S_0000022b23e05740 .scope module, "I" "immediateGenerator" 12 28, 14 1 0, S_0000022b23e110c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "instructor";
    .port_info 1 /OUTPUT 64 "outputData";
v0000022b23f47780_0 .net "instructor", 31 0, L_0000022b23fa7920;  alias, 1 drivers
v0000022b23f46740_0 .var "outputData", 63 0;
E_0000022b23e66440 .event anyedge, v0000022b23e7e150_0;
S_0000022b23f2cc60 .scope module, "R" "registerFile" 12 27, 15 1 0, S_0000022b23e110c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "data";
    .port_info 1 /INPUT 1 "writeCntrl";
    .port_info 2 /INPUT 5 "readReg1";
    .port_info 3 /INPUT 5 "readReg2";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /OUTPUT 32 "read1";
    .port_info 6 /OUTPUT 32 "read2";
    .port_info 7 /INPUT 5 "writeAd";
P_0000022b23e663c0 .param/l "width" 0 15 1, +C4<00000000000000000000000000100000>;
L_0000022b23e64940 .functor BUFZ 32, L_0000022b23f4d6e0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000022b23e649b0 .functor BUFZ 32, L_0000022b23f4d320, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000022b23f467e0_0 .net *"_ivl_0", 31 0, L_0000022b23f4d6e0;  1 drivers
v0000022b23f47820_0 .net *"_ivl_10", 6 0, L_0000022b23f4e860;  1 drivers
L_0000022b23f4f0b0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000022b23f469c0_0 .net *"_ivl_13", 1 0, L_0000022b23f4f0b0;  1 drivers
v0000022b23f478c0_0 .net *"_ivl_2", 6 0, L_0000022b23f4d960;  1 drivers
L_0000022b23f4f068 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000022b23f46880_0 .net *"_ivl_5", 1 0, L_0000022b23f4f068;  1 drivers
v0000022b23f47aa0_0 .net *"_ivl_8", 31 0, L_0000022b23f4d320;  1 drivers
v0000022b23f47b40_0 .net "clk", 0 0, v0000022b23e7cd50_0;  alias, 1 drivers
v0000022b23f47be0_0 .net "data", 31 0, L_0000022b23fa7840;  alias, 1 drivers
v0000022b23f47c80_0 .net "read1", 31 0, L_0000022b23e64940;  alias, 1 drivers
v0000022b23ebc7b0_0 .net "read2", 31 0, L_0000022b23e649b0;  alias, 1 drivers
v0000022b23ebd610_0 .net "readReg1", 4 0, L_0000022b23f4ea40;  1 drivers
v0000022b23ebc350_0 .net "readReg2", 4 0, L_0000022b23f4e4a0;  1 drivers
v0000022b23ebded0_0 .net "writeAd", 4 0, L_0000022b23fa78b0;  alias, 1 drivers
v0000022b23ebdc50_0 .net "writeCntrl", 0 0, o0000022b23e836a8;  alias, 0 drivers
v0000022b23ebccb0 .array "writeReg", 0 31, 31 0;
E_0000022b23e66800 .event negedge, v0000022b23e7cd50_0;
L_0000022b23f4d6e0 .array/port v0000022b23ebccb0, L_0000022b23f4d960;
L_0000022b23f4d960 .concat [ 5 2 0 0], L_0000022b23f4ea40, L_0000022b23f4f068;
L_0000022b23f4d320 .array/port v0000022b23ebccb0, L_0000022b23f4e860;
L_0000022b23f4e860 .concat [ 5 2 0 0], L_0000022b23f4e4a0, L_0000022b23f4f0b0;
S_0000022b23f2cf00 .scope module, "third" "thirdStage" 2 48, 16 6 0, S_0000022b23e7ea10;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "readData1";
    .port_info 1 /INPUT 32 "readData2";
    .port_info 2 /INPUT 32 "PC";
    .port_info 3 /INPUT 64 "immediate";
    .port_info 4 /INPUT 5 "rd";
    .port_info 5 /INPUT 4 "ALUcontrol";
    .port_info 6 /INPUT 8 "control";
    .port_info 7 /INPUT 5 "R1";
    .port_info 8 /INPUT 5 "R2";
    .port_info 9 /OUTPUT 1 "zero";
    .port_info 10 /OUTPUT 32 "ALUResult";
    .port_info 11 /OUTPUT 32 "adderResult";
    .port_info 12 /OUTPUT 32 "ReadData2";
    .port_info 13 /OUTPUT 5 "rd0";
    .port_info 14 /OUTPUT 6 "controlSignal";
P_0000022b23e66680 .param/l "Width" 0 16 9, +C4<00000000000000000000000000100000>;
L_0000022b23fa7ed0 .functor BUFZ 32, L_0000022b23f4eea0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000022b23fa7f40 .functor BUFZ 32, L_0000022b23fa9260, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000022b23fa7fb0 .functor BUFZ 1, v0000022b23f4c170_0, C4<0>, C4<0>, C4<0>;
L_0000022b23fa70d0 .functor BUFZ 5, L_0000022b23f4d780, C4<00000>, C4<00000>, C4<00000>;
L_0000022b23fa7760 .functor BUFZ 32, L_0000022b23e64c50, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000022b23f4b3b0_0 .net "ALUResult", 31 0, L_0000022b23fa7f40;  alias, 1 drivers
v0000022b23f4cb70_0 .net "ALUcontrol", 3 0, L_0000022b23f4eae0;  alias, 1 drivers
v0000022b23f4c2b0_0 .net "ALUcontrolOut", 3 0, v0000022b23ebd930_0;  1 drivers
v0000022b23f4c0d0_0 .net "ALUresult", 31 0, L_0000022b23fa9260;  1 drivers
v0000022b23f4c210_0 .net "AdderResult", 31 0, L_0000022b23f4eea0;  1 drivers
v0000022b23f4c5d0_0 .net "PC", 31 0, L_0000022b23e64a20;  alias, 1 drivers
v0000022b23f4b630_0 .net "R1", 4 0, L_0000022b23f4e220;  alias, 1 drivers
v0000022b23f4b770_0 .net "R2", 4 0, L_0000022b23f4e360;  alias, 1 drivers
v0000022b23f4c710_0 .net "ReadData2", 31 0, L_0000022b23fa7760;  alias, 1 drivers
v0000022b23f4cad0_0 .net "Zero", 0 0, v0000022b23f4c170_0;  1 drivers
v0000022b23f4be50_0 .net "adderResult", 31 0, L_0000022b23fa7ed0;  alias, 1 drivers
v0000022b23f4b310_0 .net "control", 7 0, L_0000022b23f4d3c0;  alias, 1 drivers
v0000022b23f4b6d0_0 .net "controlSignal", 5 0, L_0000022b23fa8540;  alias, 1 drivers
v0000022b23f4bbd0_0 .net "immediate", 63 0, L_0000022b23e63ec0;  alias, 1 drivers
o0000022b23e83d68 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000022b23f4b590_0 .net "immediateout", 31 0, o0000022b23e83d68;  0 drivers
v0000022b23f4ccb0_0 .net "muxOut", 31 0, L_0000022b23f4ec20;  1 drivers
v0000022b23f4ca30_0 .net "rd", 4 0, L_0000022b23f4d780;  alias, 1 drivers
v0000022b23f4b450_0 .net "rd0", 4 0, L_0000022b23fa70d0;  alias, 1 drivers
v0000022b23f4b4f0_0 .net "readData1", 31 0, L_0000022b23e64b00;  alias, 1 drivers
v0000022b23f4c8f0_0 .net "readData2", 31 0, L_0000022b23e64c50;  alias, 1 drivers
v0000022b23f4cd50_0 .net "zero", 0 0, L_0000022b23fa7fb0;  alias, 1 drivers
L_0000022b23f4ecc0 .part L_0000022b23e63ec0, 0, 32;
L_0000022b23f4ee00 .part L_0000022b23f4d3c0, 7, 1;
L_0000022b23fa8cc0 .part L_0000022b23f4d3c0, 0, 2;
L_0000022b23fa94e0 .part L_0000022b23f4eae0, 3, 1;
L_0000022b23fa9f80 .part L_0000022b23f4eae0, 0, 3;
L_0000022b23fa8540 .part L_0000022b23f4d3c0, 2, 6;
S_0000022b23f48070 .scope module, "A" "adder" 16 28, 17 1 0, S_0000022b23f2cf00;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "input0";
    .port_info 1 /INPUT 32 "input1";
    .port_info 2 /OUTPUT 32 "sum";
P_0000022b23e66d40 .param/l "Width" 0 17 2, +C4<00000000000000000000000000100000>;
v0000022b23ebd890_0 .net "input0", 31 0, L_0000022b23e64a20;  alias, 1 drivers
v0000022b23ebdd90_0 .net "input1", 31 0, o0000022b23e83d68;  alias, 0 drivers
v0000022b23ebcfd0_0 .net "sum", 31 0, L_0000022b23f4eea0;  alias, 1 drivers
L_0000022b23f4eea0 .arith/sum 32, L_0000022b23e64a20, o0000022b23e83d68;
S_0000022b23f48840 .scope module, "AC" "ALUControl" 16 29, 18 1 0, S_0000022b23f2cf00;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "ALUOp";
    .port_info 1 /INPUT 1 "funct7";
    .port_info 2 /INPUT 3 "funct3";
    .port_info 3 /OUTPUT 4 "ALUControl";
v0000022b23ebd930_0 .var "ALUControl", 3 0;
v0000022b23ebcb70_0 .net "ALUOp", 1 0, L_0000022b23fa8cc0;  1 drivers
v0000022b23ebcc10_0 .net "funct3", 2 0, L_0000022b23fa9f80;  1 drivers
v0000022b23ebd070_0 .net "funct7", 0 0, L_0000022b23fa94e0;  1 drivers
E_0000022b23e66900 .event anyedge, v0000022b23ebcb70_0, v0000022b23ebd070_0, v0000022b23ebcc10_0;
S_0000022b23f48200 .scope module, "AL" "ALU" 16 30, 19 1 0, S_0000022b23f2cf00;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "input0";
    .port_info 1 /INPUT 32 "input1";
    .port_info 2 /INPUT 4 "select";
    .port_info 3 /OUTPUT 32 "output0";
    .port_info 4 /OUTPUT 1 "zero";
P_0000022b23e66d80 .param/l "width" 0 19 2, +C4<00000000000000000000000000100000>;
L_0000022b23f4f260 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022b23ebc170_0 .net *"_ivl_11", 31 0, L_0000022b23f4f260;  1 drivers
L_0000022b23f4f2a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000022b23ebd9d0_0 .net/2u *"_ivl_12", 0 0, L_0000022b23f4f2a8;  1 drivers
v0000022b23ebcdf0_0 .net *"_ivl_14", 32 0, L_0000022b23fa9c60;  1 drivers
v0000022b23ebda70_0 .net *"_ivl_16", 64 0, L_0000022b23fa84a0;  1 drivers
L_0000022b23f4f2f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022b23ebdb10_0 .net *"_ivl_19", 31 0, L_0000022b23f4f2f0;  1 drivers
L_0000022b23f4f218 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000022b23ebc3f0_0 .net/2u *"_ivl_4", 0 0, L_0000022b23f4f218;  1 drivers
v0000022b23ebdbb0_0 .net *"_ivl_6", 32 0, L_0000022b23fa8d60;  1 drivers
v0000022b23ebc5d0_0 .net *"_ivl_8", 64 0, L_0000022b23fa8e00;  1 drivers
v0000022b23ebc670_0 .net "carry", 0 0, L_0000022b23fa9580;  1 drivers
v0000022b23f4cf30_0 .net "input0", 31 0, L_0000022b23e64b00;  alias, 1 drivers
v0000022b23f4bf90_0 .net "input1", 31 0, L_0000022b23f4ec20;  alias, 1 drivers
v0000022b23f4c530_0 .net "output0", 31 0, L_0000022b23fa9260;  alias, 1 drivers
v0000022b23f4c030_0 .var "result", 63 0;
v0000022b23f4ce90_0 .net "select", 3 0, v0000022b23ebd930_0;  alias, 1 drivers
v0000022b23f4b270_0 .net "temp", 64 0, L_0000022b23fa8ea0;  1 drivers
v0000022b23f4c170_0 .var "temp2", 0 0;
v0000022b23f4b090_0 .net "zero", 0 0, v0000022b23f4c170_0;  alias, 1 drivers
E_0000022b23e66000 .event anyedge, v0000022b23ebd930_0, v0000022b23ebc030_0, v0000022b23f4bf90_0, v0000022b23f4c030_0;
L_0000022b23fa9260 .part v0000022b23f4c030_0, 0, 32;
L_0000022b23fa8d60 .concat [ 32 1 0 0], L_0000022b23e64b00, L_0000022b23f4f218;
L_0000022b23fa8e00 .concat [ 33 32 0 0], L_0000022b23fa8d60, L_0000022b23f4f260;
L_0000022b23fa9c60 .concat [ 32 1 0 0], L_0000022b23f4ec20, L_0000022b23f4f2a8;
L_0000022b23fa84a0 .concat [ 33 32 0 0], L_0000022b23fa9c60, L_0000022b23f4f2f0;
L_0000022b23fa8ea0 .arith/sum 65, L_0000022b23fa8e00, L_0000022b23fa84a0;
L_0000022b23fa9580 .part L_0000022b23fa8ea0, 64, 1;
S_0000022b23f489d0 .scope module, "M" "multiplexer" 16 27, 5 1 0, S_0000022b23f2cf00;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "input0";
    .port_info 1 /INPUT 32 "input1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "y";
P_0000022b23e66040 .param/l "Width" 0 5 1, +C4<00000000000000000000000000100000>;
L_0000022b23f4f1d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000022b23fa7a00 .functor XNOR 1, L_0000022b23f4ee00, L_0000022b23f4f1d0, C4<0>, C4<0>;
v0000022b23f4c3f0_0 .net/2u *"_ivl_0", 0 0, L_0000022b23f4f1d0;  1 drivers
v0000022b23f4bdb0_0 .net *"_ivl_2", 0 0, L_0000022b23fa7a00;  1 drivers
v0000022b23f4cc10_0 .net "input0", 31 0, L_0000022b23e64c50;  alias, 1 drivers
v0000022b23f4b1d0_0 .net "input1", 31 0, L_0000022b23f4ecc0;  1 drivers
v0000022b23f4c670_0 .net "s", 0 0, L_0000022b23f4ee00;  1 drivers
v0000022b23f4b130_0 .net "y", 31 0, L_0000022b23f4ec20;  alias, 1 drivers
L_0000022b23f4ec20 .functor MUXZ 32, L_0000022b23f4ecc0, L_0000022b23e64c50, L_0000022b23fa7a00, C4<>;
S_0000022b23e80dc0 .scope module, "shiftLeft" "shiftLeft" 20 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "dataIn";
    .port_info 1 /OUTPUT 32 "dataOut";
P_0000022b23e668c0 .param/l "Width" 0 20 1, +C4<00000000000000000000000000100000>;
v0000022b23f4d140_0 .net *"_ivl_2", 30 0, L_0000022b23fa8860;  1 drivers
L_0000022b23f4f380 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000022b23f4ddc0_0 .net *"_ivl_4", 0 0, L_0000022b23f4f380;  1 drivers
o0000022b23e84848 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000022b23f4d1e0_0 .net "dataIn", 31 0, o0000022b23e84848;  0 drivers
v0000022b23f4e720_0 .net "dataOut", 31 0, L_0000022b23fa9120;  1 drivers
L_0000022b23fa8860 .part o0000022b23e84848, 0, 31;
L_0000022b23fa9120 .concat [ 1 31 0 0], L_0000022b23f4f380, L_0000022b23fa8860;
    .scope S_0000022b23e2e9a0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022b23e7cd50_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0000022b23e055b0;
T_1 ;
    %wait E_0000022b23e65f80;
    %load/vec4 v0000022b23f476e0_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %pushi/vec4 255, 255, 9;
    %assign/vec4 v0000022b23f466a0_0, 0;
    %jmp T_1.5;
T_1.0 ;
    %pushi/vec4 34, 0, 9;
    %assign/vec4 v0000022b23f466a0_0, 0;
    %jmp T_1.5;
T_1.1 ;
    %pushi/vec4 240, 0, 9;
    %assign/vec4 v0000022b23f466a0_0, 0;
    %jmp T_1.5;
T_1.2 ;
    %pushi/vec4 200, 64, 9;
    %assign/vec4 v0000022b23f466a0_0, 0;
    %jmp T_1.5;
T_1.3 ;
    %pushi/vec4 69, 64, 9;
    %assign/vec4 v0000022b23f466a0_0, 0;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000022b23f2cc60;
T_2 ;
    %pushi/vec4 1, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000022b23ebccb0, 4, 0;
    %pushi/vec4 2, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000022b23ebccb0, 4, 0;
    %pushi/vec4 3, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000022b23ebccb0, 4, 0;
    %pushi/vec4 4, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000022b23ebccb0, 4, 0;
    %pushi/vec4 5, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000022b23ebccb0, 4, 0;
    %pushi/vec4 6, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000022b23ebccb0, 4, 0;
    %pushi/vec4 7, 0, 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000022b23ebccb0, 4, 0;
    %pushi/vec4 8, 0, 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000022b23ebccb0, 4, 0;
    %pushi/vec4 9, 0, 32;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000022b23ebccb0, 4, 0;
    %pushi/vec4 16, 0, 32;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000022b23ebccb0, 4, 0;
    %end;
    .thread T_2;
    .scope S_0000022b23f2cc60;
T_3 ;
    %wait E_0000022b23e66800;
    %load/vec4 v0000022b23ebdc50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0000022b23f47be0_0;
    %load/vec4 v0000022b23ebded0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000022b23ebccb0, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000022b23e05740;
T_4 ;
    %wait E_0000022b23e66440;
    %load/vec4 v0000022b23f47780_0;
    %parti/s 7, 0, 2;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000022b23f46740_0, 0;
    %jmp T_4.4;
T_4.0 ;
    %load/vec4 v0000022b23f47780_0;
    %parti/s 12, 20, 6;
    %pad/u 64;
    %assign/vec4 v0000022b23f46740_0, 0;
    %jmp T_4.4;
T_4.1 ;
    %load/vec4 v0000022b23f47780_0;
    %parti/s 7, 25, 6;
    %load/vec4 v0000022b23f47780_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %pad/u 64;
    %assign/vec4 v0000022b23f46740_0, 0;
    %jmp T_4.4;
T_4.2 ;
    %load/vec4 v0000022b23f47780_0;
    %parti/s 8, 24, 6;
    %load/vec4 v0000022b23f47780_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %pad/u 64;
    %assign/vec4 v0000022b23f46740_0, 0;
    %jmp T_4.4;
T_4.4 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0000022b23e1af60;
T_5 ;
    %wait E_0000022b23e65f00;
    %load/vec4 v0000022b23e7dc50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0000022b23e7d890_0;
    %assign/vec4 v0000022b23e7d7f0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0000022b23e7d7f0_0;
    %assign/vec4 v0000022b23e7d7f0_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0000022b23e2dbe0;
T_6 ;
    %pushi/vec4 43523, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000022b23e7d070, 4, 0;
    %pushi/vec4 20974259, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000022b23e7d070, 4, 0;
    %pushi/vec4 273851187, 0, 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000022b23e7d070, 4, 0;
    %pushi/vec4 21308451, 0, 32;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000022b23e7d070, 4, 0;
    %pushi/vec4 513088611, 0, 32;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000022b23e7d070, 4, 0;
    %end;
    .thread T_6;
    .scope S_0000022b23f48840;
T_7 ;
    %wait E_0000022b23e66900;
    %load/vec4 v0000022b23ebcb70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %jmp T_7.3;
T_7.0 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0000022b23ebd930_0, 0;
    %jmp T_7.3;
T_7.1 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0000022b23ebd930_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v0000022b23ebd070_0;
    %load/vec4 v0000022b23ebcc10_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %pushi/vec4 15, 15, 4;
    %assign/vec4 v0000022b23ebd930_0, 0;
    %jmp T_7.9;
T_7.4 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0000022b23ebd930_0, 0;
    %jmp T_7.9;
T_7.5 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0000022b23ebd930_0, 0;
    %jmp T_7.9;
T_7.6 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000022b23ebd930_0, 0;
    %jmp T_7.9;
T_7.7 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0000022b23ebd930_0, 0;
    %jmp T_7.9;
T_7.9 ;
    %pop/vec4 1;
    %jmp T_7.3;
T_7.3 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0000022b23f48200;
T_8 ;
    %wait E_0000022b23e66000;
    %load/vec4 v0000022b23f4ce90_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %load/vec4 v0000022b23f4cf30_0;
    %pad/u 64;
    %load/vec4 v0000022b23f4bf90_0;
    %pad/u 64;
    %add;
    %store/vec4 v0000022b23f4c030_0, 0, 64;
    %jmp T_8.5;
T_8.0 ;
    %load/vec4 v0000022b23f4cf30_0;
    %pad/u 64;
    %load/vec4 v0000022b23f4bf90_0;
    %pad/u 64;
    %add;
    %store/vec4 v0000022b23f4c030_0, 0, 64;
    %jmp T_8.5;
T_8.1 ;
    %load/vec4 v0000022b23f4cf30_0;
    %pad/u 64;
    %load/vec4 v0000022b23f4bf90_0;
    %pad/u 64;
    %sub;
    %store/vec4 v0000022b23f4c030_0, 0, 64;
    %jmp T_8.5;
T_8.2 ;
    %load/vec4 v0000022b23f4cf30_0;
    %pad/u 64;
    %load/vec4 v0000022b23f4bf90_0;
    %pad/u 64;
    %and;
    %store/vec4 v0000022b23f4c030_0, 0, 64;
    %jmp T_8.5;
T_8.3 ;
    %load/vec4 v0000022b23f4cf30_0;
    %pad/u 64;
    %load/vec4 v0000022b23f4bf90_0;
    %pad/u 64;
    %or;
    %store/vec4 v0000022b23f4c030_0, 0, 64;
    %jmp T_8.5;
T_8.5 ;
    %pop/vec4 1;
    %load/vec4 v0000022b23f4c030_0;
    %cmpi/e 0, 0, 64;
    %flag_mov 8, 4;
    %jmp/0 T_8.6, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_8.7, 8;
T_8.6 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_8.7, 8;
 ; End of false expr.
    %blend;
T_8.7;
    %pad/s 1;
    %store/vec4 v0000022b23f4c170_0, 0, 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0000022b23e10e20;
T_9 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000022b23f47500_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022b23f473c0_0, 0, 32;
T_9.0 ;
    %load/vec4 v0000022b23f473c0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_9.1, 5;
    %load/vec4 v0000022b23f473c0_0;
    %ix/getv/s 4, v0000022b23f473c0_0;
    %store/vec4a v0000022b23f46f60, 4, 0;
    %load/vec4 v0000022b23f473c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000022b23f473c0_0, 0, 32;
    %jmp T_9.0;
T_9.1 ;
    %end;
    .thread T_9;
    .scope S_0000022b23e10e20;
T_10 ;
    %wait E_0000022b23e65f00;
    %load/vec4 v0000022b23f46ce0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_10.0, 4;
    %load/vec4 v0000022b23f47140_0;
    %ix/getv 3, v0000022b23f47e60_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000022b23f46f60, 0, 4;
T_10.0 ;
    %load/vec4 v0000022b23f46b00_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_10.2, 4;
    %ix/getv 4, v0000022b23f47e60_0;
    %load/vec4a v0000022b23f46f60, 4;
    %assign/vec4 v0000022b23f47500_0, 0;
T_10.2 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0000022b23e7ea10;
T_11 ;
    %vpi_call 2 57 "$dumpfile", "PL_CPU.vcd" {0 0 0};
    %vpi_call 2 58 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000022b23e7ea10 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022b23f4daa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022b23f4b950_0, 0, 1;
    %delay 100000, 0;
    %vpi_call 2 63 "$stop" {0 0 0};
    %end;
    .thread T_11;
    .scope S_0000022b23e7ea10;
T_12 ;
    %vpi_call 2 68 "$display", "test completed" {0 0 0};
    %end;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 21;
    "N/A";
    "<interactive>";
    "PL_CPU.v";
    "./clock.v";
    "./fifthStage.v";
    "./multiplexer.v";
    "./firstStage.v";
    "./addFour.v";
    "./insMem.v";
    "./programCounter.v";
    "./fourthStage.v";
    "./dataMemory.v";
    "./secondStage.v";
    "./control.v";
    "./immediateGenerator.v";
    "./registerFile.v";
    "./thirdStage.v";
    "./adder.v";
    "./ALUControl.v";
    "./ALU.v";
    "./shiftLeft.v";
