#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001f3aff18b50 .scope module, "ALUTb" "ALUTb" 2 4;
 .timescale -9 -12;
v000001f3aff20f40_0 .net "carry", 0 0, L_000001f3aff20b80;  1 drivers
v000001f3aff209a0_0 .var "input0", 63 0;
v000001f3aff21080_0 .var "input1", 63 0;
v000001f3aff20a40_0 .net "output0", 63 0, L_000001f3aff18300;  1 drivers
v000001f3aff216c0_0 .var "select", 3 0;
v000001f3aff20e00_0 .net "zero", 0 0, L_000001f3aff18140;  1 drivers
S_000001f3b009d980 .scope module, "myALU" "ALU" 2 11, 3 1 0, S_000001f3aff18b50;
 .timescale -9 -12;
    .port_info 0 /INPUT 64 "input0";
    .port_info 1 /INPUT 64 "input1";
    .port_info 2 /INPUT 4 "select";
    .port_info 3 /OUTPUT 64 "output0";
    .port_info 4 /OUTPUT 1 "carry";
    .port_info 5 /OUTPUT 1 "zero";
L_000001f3aff18300 .functor BUFZ 64, v000001f3aff20810_0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_000001f3aff18140 .functor BUFZ 1, v000001f3aff211c0_0, C4<0>, C4<0>, C4<0>;
v000001f3aff186d0_0 .net *"_ivl_10", 64 0, L_000001f3aff21800;  1 drivers
L_000001f3aff73028 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001f3b0096780_0 .net/2u *"_ivl_4", 0 0, L_000001f3aff73028;  1 drivers
v000001f3b009db10_0 .net *"_ivl_6", 64 0, L_000001f3aff21760;  1 drivers
L_000001f3aff73070 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001f3b009dbb0_0 .net/2u *"_ivl_8", 0 0, L_000001f3aff73070;  1 drivers
v000001f3b009dc50_0 .net "carry", 0 0, L_000001f3aff20b80;  alias, 1 drivers
v000001f3b009dcf0_0 .net "input0", 63 0, v000001f3aff209a0_0;  1 drivers
v000001f3b009dd90_0 .net "input1", 63 0, v000001f3aff21080_0;  1 drivers
v000001f3aff20770_0 .net "output0", 63 0, L_000001f3aff18300;  alias, 1 drivers
v000001f3aff20810_0 .var "result", 63 0;
v000001f3aff20cc0_0 .net "select", 3 0, v000001f3aff216c0_0;  1 drivers
v000001f3aff20900_0 .net "temp", 64 0, L_000001f3aff20ae0;  1 drivers
v000001f3aff211c0_0 .var "temp2", 0 0;
v000001f3aff20fe0_0 .net "zero", 0 0, L_000001f3aff18140;  alias, 1 drivers
E_000001f3aff176c0 .event anyedge, v000001f3aff20cc0_0, v000001f3b009dcf0_0, v000001f3b009dd90_0, v000001f3aff20810_0;
L_000001f3aff21760 .concat [ 64 1 0 0], v000001f3aff209a0_0, L_000001f3aff73028;
L_000001f3aff21800 .concat [ 64 1 0 0], v000001f3aff21080_0, L_000001f3aff73070;
L_000001f3aff20ae0 .arith/sum 65, L_000001f3aff21760, L_000001f3aff21800;
L_000001f3aff20b80 .part L_000001f3aff20ae0, 64, 1;
    .scope S_000001f3b009d980;
T_0 ;
    %wait E_000001f3aff176c0;
    %load/vec4 v000001f3aff20cc0_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %load/vec4 v000001f3b009dcf0_0;
    %load/vec4 v000001f3b009dd90_0;
    %add;
    %store/vec4 v000001f3aff20810_0, 0, 64;
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v000001f3b009dcf0_0;
    %load/vec4 v000001f3b009dd90_0;
    %add;
    %store/vec4 v000001f3aff20810_0, 0, 64;
    %jmp T_0.5;
T_0.1 ;
    %load/vec4 v000001f3b009dcf0_0;
    %load/vec4 v000001f3b009dd90_0;
    %sub;
    %store/vec4 v000001f3aff20810_0, 0, 64;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v000001f3b009dcf0_0;
    %load/vec4 v000001f3b009dd90_0;
    %and;
    %store/vec4 v000001f3aff20810_0, 0, 64;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v000001f3b009dcf0_0;
    %load/vec4 v000001f3b009dd90_0;
    %or;
    %store/vec4 v000001f3aff20810_0, 0, 64;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %load/vec4 v000001f3aff20810_0;
    %cmpi/e 0, 0, 64;
    %jmp/0xz  T_0.6, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f3aff211c0_0, 0, 1;
T_0.6 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001f3aff18b50;
T_1 ;
    %vpi_call 2 13 "$dumpfile", "ALUTb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001f3aff18b50 {0 0 0};
    %pushi/vec4 0, 0, 64;
    %store/vec4 v000001f3aff209a0_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v000001f3aff21080_0, 0, 64;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001f3aff216c0_0, 0, 4;
    %end;
    .thread T_1;
    .scope S_000001f3aff18b50;
T_2 ;
    %vpi_call 2 22 "$display", "test completed" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ALUTb.v";
    "./ALU.v";
