#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000202eebed1c0 .scope module, "registerFileTb" "registerFileTb" 2 4;
 .timescale -9 -12;
v00000202eec338e0_0 .var "clk", 0 0;
v00000202eec33a20_0 .var "data", 7 0;
v00000202eec33520_0 .var "enable", 0 0;
v00000202eec33ac0_0 .net "read1", 7 0, L_00000202eebed620;  1 drivers
v00000202eec33fc0_0 .net "read2", 7 0, L_00000202eebe6840;  1 drivers
v00000202eec34100_0 .var "readReg1", 7 0;
v00000202eec335c0_0 .var "readReg2", 7 0;
v00000202eec34240_0 .var "writeAd", 1 0;
v00000202eec33b60_0 .var "writeCntrl", 0 0;
S_00000202eebed350 .scope module, "myReg" "registerFile" 2 11, 3 1 0, S_00000202eebed1c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "data";
    .port_info 1 /INPUT 1 "enable";
    .port_info 2 /INPUT 1 "writeCntrl";
    .port_info 3 /INPUT 8 "readReg1";
    .port_info 4 /INPUT 8 "readReg2";
    .port_info 5 /INPUT 1 "clk";
    .port_info 6 /OUTPUT 8 "read1";
    .port_info 7 /OUTPUT 8 "read2";
    .port_info 8 /INPUT 2 "writeAd";
L_00000202eebed620 .functor BUFZ 8, L_00000202eec33c00, C4<00000000>, C4<00000000>, C4<00000000>;
L_00000202eebe6840 .functor BUFZ 8, L_00000202eec33ca0, C4<00000000>, C4<00000000>, C4<00000000>;
v00000202eec25640_0 .net *"_ivl_0", 7 0, L_00000202eec33c00;  1 drivers
v00000202eebe67a0_0 .net *"_ivl_4", 7 0, L_00000202eec33ca0;  1 drivers
v00000202eebed4e0_0 .net "clk", 0 0, v00000202eec338e0_0;  1 drivers
v00000202eebed580_0 .net "data", 7 0, v00000202eec33a20_0;  1 drivers
v00000202eec80030_0 .net "enable", 0 0, v00000202eec33520_0;  1 drivers
v00000202eec800d0_0 .net "read1", 7 0, L_00000202eebed620;  alias, 1 drivers
v00000202eec80170_0 .net "read2", 7 0, L_00000202eebe6840;  alias, 1 drivers
v00000202eec80210_0 .net "readReg1", 7 0, v00000202eec34100_0;  1 drivers
v00000202eec802b0_0 .net "readReg2", 7 0, v00000202eec335c0_0;  1 drivers
v00000202eec33e80_0 .net "writeAd", 1 0, v00000202eec34240_0;  1 drivers
v00000202eec33980_0 .net "writeCntrl", 0 0, v00000202eec33b60_0;  1 drivers
v00000202eec33840 .array "writeReg", 0 7, 7 0;
E_00000202eec38e50 .event negedge, v00000202eebed4e0_0;
L_00000202eec33c00 .array/port v00000202eec33840, v00000202eec34100_0;
L_00000202eec33ca0 .array/port v00000202eec33840, v00000202eec335c0_0;
    .scope S_00000202eebed350;
T_0 ;
    %wait E_00000202eec38e50;
    %load/vec4 v00000202eec80030_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v00000202eec33980_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v00000202eebed580_0;
    %load/vec4 v00000202eec33e80_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000202eec33840, 0, 4;
T_0.2 ;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000202eebed1c0;
T_1 ;
    %vpi_call 2 15 "$dumpfile", "registerFileTb.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000202eebed1c0 {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000202eec33a20_0, 0, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000202eec34240_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000202eec33b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000202eec33520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000202eec338e0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000202eec34100_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000202eec335c0_0, 0, 8;
    %delay 100000, 0;
    %vpi_call 2 26 "$stop" {0 0 0};
    %end;
    .thread T_1;
    .scope S_00000202eebed1c0;
T_2 ;
    %vpi_call 2 31 "$display", "test completed" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "registerFileTb.v";
    "./registerFile.v";
