#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001c645bea450 .scope module, "mux2_64bit_tb" "mux2_64bit_tb" 2 4;
 .timescale -9 -9;
v000001c645b25f80_0 .var "input0", 63 0;
v000001c645b26020_0 .var "input1", 63 0;
v000001c645b260c0_0 .var "s", 0 0;
v000001c645beb800_0 .net "y", 63 0, v000001c645b25ee0_0;  1 drivers
S_000001c645b25cb0 .scope module, "name" "mux2_64bit" 2 10, 3 1 0, S_000001c645bea450;
 .timescale -9 -9;
    .port_info 0 /INPUT 64 "input0";
    .port_info 1 /INPUT 64 "input1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 64 "y";
v000001c645bea120_0 .net "input0", 63 0, v000001c645b25f80_0;  1 drivers
v000001c645be66f0_0 .net "input1", 63 0, v000001c645b26020_0;  1 drivers
v000001c645b25e40_0 .net "s", 0 0, v000001c645b260c0_0;  1 drivers
v000001c645b25ee0_0 .var "y", 63 0;
E_000001c645becbc0 .event anyedge, v000001c645b25e40_0, v000001c645be66f0_0, v000001c645bea120_0;
    .scope S_000001c645b25cb0;
T_0 ;
    %wait E_000001c645becbc0;
    %load/vec4 v000001c645b25e40_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v000001c645bea120_0;
    %store/vec4 v000001c645b25ee0_0, 0, 64;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001c645be66f0_0;
    %store/vec4 v000001c645b25ee0_0, 0, 64;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001c645bea450;
T_1 ;
    %vpi_call 2 13 "$dumpfile", "mux2_64bit_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001c645bea450 {0 0 0};
    %delay 2, 0;
    %pushi/vec4 1, 0, 64;
    %store/vec4 v000001c645b25f80_0, 0, 64;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c645b260c0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v000001c645b25f80_0, 0, 64;
    %delay 2, 0;
    %vpi_call 2 19 "$stop" {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001c645bea450;
T_2 ;
    %vpi_call 2 24 "$display", "test completed" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux2_64bit_tb.v";
    "./mux2_64bit.v";
